@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sedan+SC&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: 0;
  list-style: none;
  border: 0;
}
/* no */
body {
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  background: var(--bg-color);
}

:root {
  --bg-color: #dff9e9df;
  --color-green: #15f069;
  --color-white: #fff;
  --color-black: #000;
}


/* ---------------spinner--------------------------- */

.spinner-field {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  position: fixed;
  width: 100%;
  top: 0;
  background: var(--color-bg);
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: var(--color-primary);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/* components/LoadingSpinner.css */
.spinner2 {
  width: 30px;
  height: 30px;
  position: relative;
}

.double-bounce1,
.double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #242323d2;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  animation-delay: -1.0s;
}

@keyframes sk-bounce {
  0%,
  100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}





.login-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}

.login-container .left-container img {
  width: 100%;
  object-fit: cover;
  height: 100svh;
}

.login-container .right-container, .right-container form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.right-container,.left-container {
  background: var(--color-white);
}


.logo {
  width: 12rem;
}


.right-container form label {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  padding: 0 16%;
}

form {
  width: 100%;
}

form label input {
  border: 1.5px solid #00ff62;
  padding: 1rem;
  border-radius: 1rem;
  width: 100%;
  font-size: 1rem;
  transition: 0.1s;
}

form label input:focus {
  box-shadow: 0 0 0 5px #c9f2d8;
  border-color: #13813d;
}

.btn {
  padding: 1rem;
  width: 100%;
  border-radius: 1rem;
  background: #15f069;
  cursor: pointer;
  font-size: 1rem;
}

.btn:hover {
  background: var(--color-black);
  color: var(--color-white);
}

.error-message {
  font-size: 0.8rem;
  color: #f21;
  padding: 0.6rem;
  border-radius: 0.8rem;
  font-weight: 500;
  border: 2px solid #f2133199;
  box-shadow: 0 0 0 5px #f86a6a2b;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.la {
  padding: 0 16%;
  width: 100%;
}

.web-name {
  background: linear-gradient(to right,#000 0%,#15f069 100%);
  color: transparent;
  background-clip: text;
  font-size: 3rem;
}



@media(max-width:800px){
  .login-container {
    grid-template-columns: 1fr;
  }
  .login-container .left-container {
    display: none;
  }
  .right-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
}







/* ========================dashbaord============================== */



/* -------------nave-------------------- */
.dashboard-container .dash-log{
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  padding: 0.6rem 2%;
  background: var(--color-white);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;
}

.dash-log .btn {
  border-radius: 5px;
}

.dashboard {
  padding: 0.6rem 2%;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.dash-log .btn {
  padding: 0.7rem;
  width: 8rem !important;
}

.add-edit-delete {
  display: flex;
  gap: 1rem;
  width: 100%;
  align-items: center;
  justify-content: end;
  padding: 1rem;
}

.button-field {
  padding: 3px;
  background: var(--color-white);
  border-radius: 5px;
  display: flex;
  gap: 4px;
}
.add-edit-delete button {
  padding: 0.8rem 3rem;
  border-radius: 4px;
  background: #dddddd7d;
}

.add-edit-delete button:hover {
  background: var(--color-green);
  cursor: pointer;
}

.card img {
  width: 10rem;
  border-radius: 5px;
  aspect-ratio: 3/3;
}

.card {
  display: flex;
  background: var(--color-white);
  border-radius: 0.6rem;
  padding: 0.7rem;
  gap: 1rem;
  box-shadow: 0 10px 20px -3px rgba(0,0,0,0.15);
  position: relative;
  transition: 0.2s;
  border: 2px solid transparent;
}

.card:hover {
  border: 2px solid var(--color-green);
}

.card .edit-delete-btn-field {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: absolute;
  right: 1rem;
  padding: 5px;
  gap: 5px;
  background: var(--color-white);
  border-radius: 5px;
  top: -1rem;
}

.icon {
  font-size: 2rem;
  padding: 5px;
  background: var(--bg-color);
  border-radius: 3px;
  cursor: pointer;
}

.dash-log .btn {
  width: 10rem;
}

.details {
  width: 100%;
  border-radius: 0.6rem;
  overflow: hidden;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 0.6rem;
  height: 100%;
}


th, td {
  border: 1px solid #ddd;
  padding: 2rem 2%;
  text-align: left;
}

th {
  background-color: #edecf8;
}



.dashboard input {
  border-bottom: 2px solid #6104db93;
  font-size: 1rem;
  padding: 5px;
  width: 100%;
}

.dashboard input:focus {
  background: #edecf8;
}






/* ======================register-hospital======================== */

.register-hospital {
  background: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5%;
}

.register-hospital form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 16%;
}

.register-hospital input {
  margin-top: 0.5rem;
}

.register-hospital h2 {
  margin-bottom: 2rem;
}




